CTCF|45709
CTCF|45710
CTCF|45711
DNase|40910
DNase|40936
DNase|40942
DNase|44945
DNase|44946
DNase|44947
DNase|44948
DNase|44949
DNase|44950
DNase|E083-DNase.macs2.narrowPeak
DNase|E083-DNase.narrowPeak
DNase|ENCFF629ROU.bed
DNase|GSM1027322_UW.Heart.ChromatinAccessibility.STL001.DNase.DS20383.bed
DNase|GSM530654_UW.Fetal_Heart.ChromatinAccessibility.H-22662.DS12531.bed
DNase|GSM530661_UW.Fetal_Heart.ChromatinAccessibility.H-22727.DS12810.bed
DNase|GSM665811_UW.Fetal_Heart.ChromatinAccessibility.H-23468.DS15839.bed
DNase|GSM665814_UW.Fetal_Heart.ChromatinAccessibility.H-23500.DS16018.bed
DNase|GSM665824_UW.Fetal_Heart.ChromatinAccessibility.H-23589.DS16500.bed
DNase|GSM665830_UW.Fetal_Heart.ChromatinAccessibility.H-23604.DS16582.bed
DNase|GSM665831_UW.Fetal_Heart.ChromatinAccessibility.H-23617.DS16621.bed
DNase|GSM774203_UW.Fetal_Heart.ChromatinAccessibility.H-23663.DS16819.bed
DNase|GSM817220_UW.Fetal_Heart.ChromatinAccessibility.H-23744.DS19431.bed
DNase|GSM878630_UW.Fetal_Heart.ChromatinAccessibility.H-24042.DS19427.bed
EP300|5577
EP300|5578
H3K27ac|E065-H3K27ac.narrowPeak
H3K27ac|E095-H3K27ac.narrowPeak
H3K27ac|E104-H3K27ac.narrowPeak
H3K27ac|E105-H3K27ac.narrowPeak
H3K27ac|Y30_heartAorta_H3K27ac.bed
H3K27ac|Y34_heartAorta_H3K27ac.bed
H3K27ac|Y34_heartLV_H3K27ac.bed
H3K27ac|Y34_heartRA_H3K27ac.bed
H3K27ac|Y34_heartRV_H3K27ac.bed
H3K27ac|Y3_heartLV_H3K27ac.bed
H3K27ac|Y3_heartRV_H3K27ac.bed
H3K27me3|3449
H3K27me3|E065-H3K27me3.narrowPeak
H3K27me3|E083-H3K27me3.narrowPeak
H3K27me3|E095-H3K27me3.narrowPeak
H3K27me3|E104-H3K27me3.narrowPeak
H3K27me3|E105-H3K27me3.narrowPeak
H3K36me3|E065-H3K36me3.narrowPeak
H3K36me3|E083-H3K36me3.narrowPeak
H3K36me3|E095-H3K36me3.narrowPeak
H3K36me3|E104-H3K36me3.narrowPeak
H3K36me3|E105-H3K36me3.narrowPeak
H3K4me1|6607
H3K4me1|6616
H3K4me1|E065-H3K4me1.narrowPeak
H3K4me1|E083-H3K4me1.narrowPeak
H3K4me1|E095-H3K4me1.narrowPeak
H3K4me1|E104-H3K4me1.narrowPeak
H3K4me1|E105-H3K4me1.narrowPeak
H3K4me3|45266
H3K4me3|45267
H3K4me3|45268
H3K4me3|6619
H3K4me3|E065-H3K4me3.narrowPeak
H3K4me3|E083-H3K4me3.narrowPeak
H3K4me3|E095-H3K4me3.narrowPeak
H3K4me3|E104-H3K4me3.narrowPeak
H3K4me3|E105-H3K4me3.narrowPeak
H3K9ac|6608
H3K9ac|E083-H3K9ac.narrowPeak
H3K9me3|E065-H3K9me3.narrowPeak
H3K9me3|E083-H3K9me3.narrowPeak
H3K9me3|E095-H3K9me3.narrowPeak
H3K9me3|E104-H3K9me3.narrowPeak
H3K9me3|E105-H3K9me3.narrowPeak
H3K27ac|e11.5_heartWhole_H3K27ac.lifted_hg19.bed
P300|e11.5_heartWhole_p300.lifted_hg19.bed
H3K27ac|e13.5_heartWhole_H3K27ac.lifted_hg19.bed
H3K27ac|e14.5_heartWhole_H3K27ac.lifted_hg19.bed
H3K27ac|e15.5_heartWhole_H3K27ac.lifted_hg19.bed
H3K27ac|e16.5_heartWhole_H3K27ac.lifted_hg19.bed
H3K27ac|e17.5_heartWhole_H3K27ac.lifted_hg19.bed
H3K27ac|P0_heartWhole_H3K27ac.lifted_hg19.bed
H3K27ac|P21_heartWhole_H3K27ac.lifted_hg19.bed
P300-CBP|P2_heartWhole_p300-CBP.lifted_hg19.bed
H3K27ac|P56_heartWhole_H3K27ac.lifted_hg19.bed
P300|P56_heartWhole_p300.lifted_hg19.bed
P300|P5_heartWhole_p300.lifted_hg19.bed
H3K27ac|P7_heartWhole_H3K27ac.lifted_hg19.bed
P300-CBP|W16_heartWhole_p300-CBP.bed
P300-CBP|Y45_heartWholeIschemic_p300-CBP.bed
POLR2A|5579
