CTCF|46444
CTCF|9526
DNase|45108
DNase|encodeuwDnaseHeartC57bl6MAdult8wksPkRep1.mm9
DNase|encodeuwDnaseHeartC57bl6MAdult8wksPkRep2.mm9
EP300|46446
EP300|5580
EP300|9529
GATA4|47681
GATA4|47682
GATA4|47683
GATA4|47684
GATA4|47695
GATA4|47696
GATA4|47698
GATA4|47707
GATA4|47708
GATA4|8909
GTF2B|50213
GTF2B|50214
H3K27ac|36041
H3K27ac|43259
H3K27ac|43261
H3K27ac|43263
H3K27ac|43265
H3K27ac|43267
H3K27ac|43273
H3K27ac|44620
H3K27ac|46571
H3K27ac|46572
H3K27ac|47688
H3K27ac|47702
H3K27ac|49680
H3K27ac|49684
H3K27ac|49685
H3K27ac|49686
H3K27ac|e11.5_heartWhole_H3K27ac.bed
H3K27ac|e13.5_heartWhole_H3K27ac.bed
H3K27ac|e14.5_heartWhole_H3K27ac.bed
H3K27ac|e15.5_heartWhole_H3K27ac.bed
H3K27ac|e17.5_heartWhole_H3K27ac.bed
H3K27ac|P0_heartWhole_H3K27ac.bed
H3K27ac|P21_heartWhole_H3K27ac.bed
H3K27ac|P56_heartWhole_H3K27ac.bed
H3K27ac|P7_heartWhole_H3K27ac.bed
H3K27me3|46575
H3K27me3|47689
H3K27me3|47690
H3K27me3|47691
H3K27me3|47692
H3K36me3|46576
H3K4me1|46569
H3K4me1|46573
H3K4me1|47686
H3K4me1|47700
H3K4me1|49682
H3K4me1|9527
H3K4me2|55959
H3K4me3|46570
H3K4me3|46574
H3K4me3|47687
H3K4me3|47701
H3K4me3|49679
H3K4me3|49683
H3K4me3|9528
H3K79me2|46577
H3K9ac|36213
H3K9ac|36214
H3K9ac|36215
H3K9ac|46578
KLF15|59012
NKX2-5|8910
P300-CBP|P2_heartWhole_p300-CBP.bed
P300|e11.5_heartWhole_p300.bed
P300|P56_heartWhole_p300.bed
P300|P5_heartWhole_p300.bed
POLR2A|33061
POLR2A|33068
POLR2A|33072
POLR2A|35113
POLR2A|35137
POLR2A|35149
POLR2A|36210
POLR2A|36211
POLR2A|36216
POLR2A|46445
POLR2A|47694
POLR2A|47706
POLR2A|49681
POLR2A|9530
SMARCA4|44063
TBX20|GSM734426_mm9_peaks.bed
TBX3|38990
TBX3|8907
